<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/cardItem"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img1"
            android:layout_margin="10dp"
            android:id="@+id/headingImage"
            app:shapeAppearanceOverlay="@style/softCorner">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U.K. Foreign Secretary James Cleverly raises issue of BBC tax searches with EAM Jaishankar"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/headingTitle"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>